import { Component, Pipe, PipeTransform } from '@angular/core';

@Pipe({ name: 'myUpperCase' })
export class MyUpperCasePipe implements PipeTransform {

  transform(value: string) {
    return value.toUpperCase();
  }

}

@Pipe({ name: 'ellipsis' })
export class Ellipsis implements PipeTransform {

  transform(value: string, maxLength: number) {

    if (maxLength === -1) {
      return value;
    }

    if (value.length > maxLength) {
      return value.substring(0, maxLength) + "...";
    }

    return value;
  }

}

@Component({
  selector: 'widgets-app',
  template: `{{message | myUpperCase}}<br>
  {{message | lowercase}}<br>
  {{today}}<br>
  {{today | date:'medium'}}<br>
  {{today | date:'fullDate'}}<br>
  {{today | date:someDateFormat}}<br>
  {{today | date:'m'}}<br>
  {{score | number:'1.3-5'}}<br>
  {{amt | currency:'USD':true:'1.2-2'}}<br>
  {{colors | slice:1:4 | json }}
  <input [(ngModel)]="someDateFormat" type="text"><br>
  
  {{message | ellipsis:currentEllipsisLength}}<button type="button" (click)="more()">More</button><br>
  <textarea [(ngModel)]="message"></textarea>
  
  `,
  pipes: [ MyUpperCasePipe, Ellipsis ]
})
export class AppComponent {

  currentEllipsisLength: number = 5;

  more() {

    if (this.currentEllipsisLength === -1) {
      this.currentEllipsisLength = 5;
    } else {
      this.currentEllipsisLength = -1;
    }

  }


  someDateFormat: string = "";
  message: string = 'Go Angular 2!';
  today: Date = new Date();
  score: number =  9.6;
  amt: number = 7.50;
  colors: string[] = ['red','white','blue','green','yellow'];
}
