import { Component, OnInit } from '@angular/core';

import { Car } from '../cars/shared/car';

@Component({
  selector: 'widgets-app',
  template: `<h1>{{message}}</h1>
  <input type="text" [(ngModel)]="message">
  <ul>
    <li *ngFor="let color of colors">{{color}}</li>
  </ul>
  <form novalidate>
    <label>New Color: <input type="text"
      [(ngModel)]="newColor" name="newColor"></label>
    <button type="button" (click)="addColor()">Add Color</button>
  </form>
  <ul>
    <li *ngFor="let country of countries">
      {{country.code}} - {{country.name}}
    </li>
  </ul>
  <table>
    <thead>
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Color</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let car of cars">
        <td>{{car.make}}</td>
        <td>{{car.model}}</td>
        <td>{{car.year}}</td>
        <td>{{car.color}}</td>
      </tr>
    </tbody>
  </table>
  <form novalidate>

    <div>
      <label>
        Car Make:
        <input type="text" [(ngModel)]="newCarMake" name="newCarMake">
      </label>
    </div>

    <div>
      <label>
        Car Model:
        <input type="text" [(ngModel)]="newCarModel" name="newCarModel">
      </label>
    </div>

    <div>
      <label>
        Car Year:
        <input type="text" [(ngModel)]="newCarYear" name="newCarYear">
      </label>
    </div>
    
    <div>
      <label>
        Car Color:
        <input type="text" [(ngModel)]="newCarColor" name="newCarColor">
      </label>
    </div>

    <button type="button" (click)="addCar()">Add Car</button>

  </form>`
})
export class AppComponent implements OnInit {

  colors: string[] = ['red','white','blue','green'];
  newColor: string;

  countries: Object[] = [
    { code: 'US', name: 'United States of America' },
    { code: 'UK', name: 'United Kingdom' },
    { code: 'IN', name: 'India' },
    { code: 'GC', name: 'Greece' },
    { code: 'CA', name: 'Canada' }
  ];

  message: string = 'Hello World!!!!';

  cars: Car[] = [
    { make: 'Ford', model: 'Fusion', year: 2015, color: 'red' },
    { make: 'Toyota', model: 'Yaris', year: 2014, color: 'blue' },
    { make: 'Nissan', model: 'Versa', year: 2014, color: 'orange' }
  ]

  addColor(): void {
    this.colors.push(this.newColor);
    this.newColor = '';
  }

  newCarMake: string;
  newCarModel: string;
  newCarYear: number;
  newCarColor: string;

  ngOnInit() {
    this.initNewCar();
  }

  initNewCar() {
    this.newCarMake = '';
    this.newCarModel = '';
    this.newCarYear =  (new Date()).getFullYear();
    this.newCarColor = '';
  }

  addCar(): void {
    this.cars.push({
      make: this.newCarMake,
      model: this.newCarModel,
      year: this.newCarYear,
      color: this.newCarColor
    });

    this.initNewCar();
  }

}
